<template class="task-template">
    <section id="about-section" class="section js-section about">

        <div class="row">
            <div class="col s12">
                <img class="lisync" src="./assets/app-icon/png/lisync-logo-large.png">
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <img class="others" src="./assets/img/electron.png">
                <img class="others" src="./assets/img/rclone-120x120.png">
                <img class="others" src="./assets/img/google-drive.png">
                <img class="others" src="./assets/img/LINUX-LOGO.png">
            </div>
        </div>
        
    </section>
</template>