<template class="task-template">
    <section id="drive-section" class="section js-section">

        <div class="wrapper-directory">
            <table class="header">
                <tr>
                    <td class="select-all">
                        <label>
                            <input type="checkbox" class="filled-in" checked="checked" />
                            <span></span>
                        </label>
                    </td>
                    <td class='name'>Name</td>
                    <td class="modified">Last modified</td>
                    <td class="size">Size</td>
                </tr>
            </table>
            <div class="list-files">
                <ul id="remote" class="directory"></ul>
            </div>
        </div>
        <footer>
            <a class="waves-effect waves-light btn right" id="open-file-manager"><i class="material-icons left">public</i>View Online</a>
        </footer>

    </section>
</template>